Table01: 176p
Table02: 248p
Table03: 216p
Table04: 144p
Table05: 160p
Table06: 116p
NapkinDispenser: 62p
SaltPepperShaker: 33p
Ashtray: 42p
TableNoCard01: 21p
TableNoCard02: 18p
Chair01: 310p
KetchupMustardBottle01: 70p
KetchupMustardBottle02: 80p
Tray: 142p
Clock01: 142p
Clock02: 90p
Plate01: 100p
Plate02: 90p
Mug01: 115p
Mug02: 115p
Knife: 29p
Fork: 76p
Spoon: 51p
​Teaspoon: 32p
Radio01: 249p
Radio02: 357p
​Seat: 242p
StrawDispenser: 189p
PopcornMachine: 243p
SugarDispenser: 80p
Stool01: 150p
Stool02: 150p
Stool03: 263p
CoffeeMachine: 194p
CoffeeJug: 150p
DisplayStand: 114p
Menu01: 26p
Menu02: 6p
Menu03: 6p
FoodBasket: 50p
Napkin: 5p
OilVinegarBottle: 131p
Bin01: 57p
Bin02: 100p
Glass01: 50p
Glass02: 60p
CakeDisplay01: 110p
Counter01: 158p
Counter02: 96p
Counter03: 90p
Counter04: 41p